{
	#Remove all Lines with a "#" before them after you entered your Configurations (including this one
	"pinguseraccid" : "…",
	#The ID of the Discord Account you wanna get Pinged on when you need to complete a Captcha
	"mode" : "…",
	#What to do with the Animals (sell/sacrifice)
	"startbutton" : "…",
	#The Key to Start the Script
	"captchatime" : "…",
	#Time you get to complete the Captcha after you get Pinged (in Seconds)
	"backupbankaccid" : "…",
	#The ID of the Discord Account you want to get your money transfered to (so you are safe even when you get banned in case of a bug)
	"scriptstartpingwebhook" : "…",
	#The Webhook you want to get a Notification on everytime someone in your Discord Server starts the Script
	"captchapingwebhook" : "…"
	#The Webhook you want to get a Notification on if a user in your Discord Server gets a Captcha (they get Pinged)
}
