{
	"pinguseraccid" : "USERID",
	#The ID of the Discord Account you wanna get a Ping on when a Captcha is send. (Remove This Line)
	"mode" : "MODE",
	#What the Script does with the Animals Sell/Sacrifice. (Remove This Line)
	"startbutton" : "STARTBUTTON",
	#The Button That starts the Script. (Remove This Line)
	"captchatime" : "CAPTCHATIME"
	#The Amount of Time you get after you got a Captcha (How long the Script stops). (Remove This Line)
	"backupbankaccid" : "BACKUPBANKID"
	#ID of the Account to backup your OwO Money to (When Balance is over 3k). (Remove This Line)
}